# In Progress
	
# Small
	Selector: dynamically resize abbreviation column based on widest value?
		Is that going to get weird with SelectorGui+FlexTable interactions?
	Look at cleaning up all of the record-splitting and EMC2-object-processing functions in epic.ahk
		Can getObjectInfoFromEMC2 use extractEMC2ObjectInfoRaw (like selectSnapper does)?
		Can processEMC2ObjectInfo use getTrueEMC2INI?
	Add catch and error toast for launching a program that doesn't exist (Launchy in VDIs, for example)
	Consider moving class-specific constants into their respective classes
		Duration
		Hyperlinker
		ListConverter
		MainConfig
		TableList
		TableListMod
		WindowInfo
	Create a new splitRecordString function that combines logic from splitRecordString and extractEMC2ObjectInfoRaw
		Could potentially be part of the new class idea for EMC2 object string parsing below
		Handle title as 3rd piece
		Handle more than just " " as a delimiter
		Maybe trim "R " of of start if it's there, too
	Figure out what's going wrong with copy-do-page hotkey on home desktop
	
# Large
	ActionObject rework
		Potential additional uses/things to absorb
			Code
				Various build* functions in epic script - can we switch the other callers over to use ActionObjectCode instead?
					buildServerCodeLink
					buildEpicStudioDLGLink
						emc2
					buildEpicStudioRoutineLink
						chrome
			EMC2
				Make use of new class for parsing/cleaning EMC2 object info if we make it (another idea here)
					getTrueEMC2INI if we become that class instead
				Building standard string - OneNote could pull out the INI/ID that way so it can link stuff
			Helpdesk
				epic.buildHelpdeskLink()
	Do something to encapsulate search selector - maybe its own class, or merge into ActionObject instad?
	Would epic.*EMC2ObjectInfo functions make sense as a class, that parses stuff out of a string?
		Would need to update other caller (snapper selector) to extractEMC2ObjectInfoRaw()
		Could make it a little more multi-purpose that way
			Split apart bits in constructor (maybe as a static function, even?)
			Process (clean, replace INI, etc.) in a separate function (or multiple with different levels of stuff)
				If multiple, could have a .clean(), .replaceINI(), etc that can be called in sequence
			Could also handle the standard EMC2 object string format for OneNote, etc.
				Could possibly include linking selected text with that, since class will know its own ini/id/title
		Would this absorb getTrueEMC2INI?
	Consider some way to use the title + URL of current tab in Chrome, and add a link to OneNote (or maybe other places as well?)
		Maybe store off both title (maybe trimmed, drop things like " - Wiki" off of the end, etc?) and URL on copy hotkey
			Used by a generic hotkey that used those two bits of info + hyperlinking class to add a link?
	Rewrite colorette so we don't have to deal with the exe?
		Would let us get rid of the special exe case in .gitignore, too
	Consider some way to more precisely move the mouse cursor on command
		A standalone script (like griddy?) or just a hotkey
		Lock the mouse?
			Until exit?
			Until click?
			Not at all?
		Arrow keys to move cursor
		Maybe modifier keys for bigger jumps, jump to other side of screen, etc.
	Consider moving program-specific functions into their own (program-named) classes?
		Possible first candidate: VB6 (most of the functions don't have a prefix anyway)
		Would remove need to prefix all function names with program name
		Could it make referencing program-specific things from common code easier?
			We're basically talking about interfaces then, aren't we?
	Add a diffing hotkey (simple ^d maybe?) that makes it easier to do the same diff to a bunch of different routines
		Could use existing ^d hotkey to get popup, then !e to focus environment and enter the chosen one
		Initial submission would involve a selector popup of environments
	ListConverter - more output methods
		Filling in a OneNote table column (down arrow between?)
		Filling a list of IDs into EpicStudio (Before/after inputs on Selector popup for code surrounding lines, newlines only applied after that)
			Maybe take this a step further and make it specifically filling in an array?
			Make sure that dot level is taken into account (I think I have functions for that)
	Selector - consider adding a way to match on some other column than just NAME and ABBREV
		Use cases
			Transaction dump all script, to get name from epicEnvironments TLS instead of just using COMMID
				Alternatively, build out environments in MainConfig (though only if Epic machine) so we can retrieve specific data from it like we do windows, etc.
			ActionObject* classes that do re-selection, could filter on action to only pick between meaningful options
	Consider reading in more .tl/.tls files at startup and caching them
		Alternatively, cache them after the first use?
			Basically static variables, like we're doing in Hyperlinker
	Build a way to auto-reformat .tl files?
		Fix widths so they work nicely
			Will need to have a tab width parameter/argument somewhere for this (maybe in _constants or config?)
		Take into account overflow (across columns), with next field being empty or placeholder'd
	Consider adding a client-file-viewing search to either search selector or actionObject (like codesearch routine)
	Consider augmenting/overloading the generic array class/object thing - to add stuff like join, dropping empty values, etc.
	Allow opening routines in EpicStudio in an environment other than DBC Dev (allow CDE)
		Options:
			New column in actionObject.tl for environment (would also allow us to expand codesearch routine option)
			New type of codesearch type with separate branch in ActionObject (not ideal)
	Figure out some central documentation method
		Dynamically pull hotkeys for the currently focused program?
		Hotkey to show window with all currently active hotkeys, divided up into current-program-specific and others
			Maybe separate section for stuff that runs when some other window exists (media hotkeys, for example)
	Add some way to move windows where I want them
		Hotkey-triggered, for all windows in list?
		Maybe lean on monitor fixer script from before?
		Make sure monitor exists before putting a window there
		Spotify
			Switch to other monitor, then correct one
			At home: move to correct height (not cut off)
		Work
			KDiff window - maximize on center screen
			MatterMost - half of left screen
		Telegram - left monitor, top or bottom depending on machine
		Pidgin window - top-right of left monitor
	
# Documentation
	common
		classes
			duration
			iniObject
			listConverter
			mainConfig
			selectorGui
		functions
			clipboard
			data
			dateTime
			epic
			file
			gui
			io
			runCommands
			string
	program
		emc2
		epicStudio
			Reconsider debug functions
		excel
		hyperspace
		outlook
		putty
		snapper
		vb6
	standalone
		halfQWERTY
		killUAC
		psxEmulatorController
		vimBindings
	