# Fixes
	Figure out what's going on with auto-linking and other hotkeys getting modifier keys stuck down
	Update or get rid of timer - formatting, general code cleanup, even functionality?
		Build in selector for times
			Can have hard-coded list of choices to pass in
	Rewrite/clean up coding style for kdeMoverSizer
	
# New
	When there are no headers in a SelectorGui, can we shift the choices over to the left to align with the input field?
		Noticed this for config selector.
	Figure out some way to get TLG DLG/PRJ selector stuff onto the clipboard, not only sending
	Consider adding a way for Selector to match on some other column than just NAME and ABBREV
		Could be used for transaction dump all script, to get name from epicEnvironments TLS instead of just using COMMID
		Alternatively, build out environments in MainConfig (though only if Epic machine) so we can retrieve specific data from it like we do windows, etc.
	Consider adding a client-file-viewing search to either search selector or actionObject (like codesearch routine)
	Consider reading in more .tl/.tls files at startup and caching them
		Alternatively, cache them after the first use?
	Consider augmenting/overloading the generic array class/object thing - to add stuff like join, dropping empty values, etc.
	Add more ListConverter features
		More output methods
			Filling in a OneNote table column (down arrow between?)
			Filling a list of IDs into EpicStudio (Before/after inputs on Selector popup for code surrounding lines, newlines only applied after that)
	Allow opening routines in EpicStudio in an environment other than DBC Dev (allow CDE)
		Options:
			New column in actionObject.tl for environment (would also allow us to expand codesearch routine option)
			New type of codesearch type with separate branch in ActionObject (not ideal)
	Can we make Alt+Shift+X hotkey blocking in notepad++ (in main script) contingent on whether the test script is running?
	Can we make our folder hotstrings more reliable?
		Send with clipboard?
		SendMode stuff?
			Sounds like SendInput/SendPlay should be uninterruptible
				But the fact that other scripts have a keyboard hook installed (because they're persistent, it looks like?) means we fall back to SendEvent?
				As such, "SendMode, Input" isn't doing anything for me at all right now.
			SendPlay seems to often leave behind the first char or two of the typed hotstring instead of getting rid of all of it
	Consider properties instead of getter functions for selector stuff (at least SelectorRow?)
	Figure out some central documentation method
		Dynamically pull hotkeys for the currently focused program?
		Hotkey to show window with all currently active hotkeys, divided up into current-program-specific and others
			Maybe separate section for stuff that runs when some other window exists (media hotkeys, for example)
	Add some way to move windows where I want them
		Hotkey-triggered, for all windows in list?
		Maybe lean on monitor fixer script from before?
		Make sure monitor exists before putting a window there
		Spotify
			Switch to other monitor, then correct one
			At home: move to correct height (not cut off)
		Work
			KDiff window - maximize on center screen
			MatterMost - half of left screen
		Telegram - left monitor, top or bottom depending on machine
		Pidgin window - top-right of left monitor
	Build a way to auto-reformat .tl files?
		Fix widths so they work nicely
			Will need to have a tab width parameter/argument somewhere for this (maybe in _constants or config?)
		Take into account overflow (across columns), with next field being empty or placeholder'd
	
# Documentation
	common
		classes
			iniObject
			mainConfig
			selectorGui
		functions
			data
			dateTime
			epic
			file
			gui
			io
			runCommands
			string
			window
	program
		emc2
		epicStudio
			Reconsider debug functions
		excel
		hyperspace
		outlook
		putty
		snapper
		vb6
	standalone
		halfQWERTY
		killUAC
		psxEmulatorController
		vimBindings
	
# Phase out
	
	