(	NAME										ABBREV	PATH

[PATH.addToStart(<AHK_CONFIG>\)]
	All current Epic environments		allenv	ahkPrivate\allCurrentEpicEnvironments.txt
	Games										g			games.tl
	Hyperlink windows						link		hyperlinkWindows.tl
	OneNote recurring todos				todo		oneNoteRecurringTodos.tl
	Paths										path		paths.tl
	Private values							priv		ahkPrivate\privates.tl
	Programs									prog		programs.tl
	Settings									s			local\settings.ini
	Mapped drives							md			ahkPrivate\mappedDrives.tl
	Windows									w|win		windows.tl
	Windows Actions						wa|wina	windowActions.tl
[]