+DefaultReturnColumn=PATH

(	NAME						ABBREV			PATH																														MACHINE

	# General
	Downloads				dl|downloads	<USERROOT>\Downloads\
	Shortcuts				sc					<USERROOT>\Shortcuts\																								EPIC_LAPTOP
	Music						mu|music			<USERROOT>\Music\																										HOME_DESKTOP|HOME_ASUS
	Music						mu|music			D:\Music\																												EPIC_LAPTOP
	Public					pub				F:\Personal\gborg\Public\																							EPIC_LAPTOP
	QuickRef					qr					<USERROOT>\QuickRef\																									EPIC_LAPTOP
	
	# System
	Startup					start				<USERROOT>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\
	Pinned Shortcuts		ps					<USERROOT>\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\
	EpicStudio Config		esc				<USERROOT>\AppData\Local\Epic Systems Corporation\EpicStudio											EPIC_LAPTOP
	
	# Development
	Dev						dev				<USERROOT>\Dev\																										EPIC_LAPTOP
	Templates				temp				<USERROOT>\Dev\Templates																							EPIC_LAPTOP
	Partial Installers	pi					F:\Hospital Billing\Dev\Partial Installers\																	EPIC_LAPTOP
	Net Home					nh					\\epic-nfs\net_home\gborg\																							EPIC_LAPTOP
	NFS 3 Day				n3					\\epic-nfs\nfs_3day\gborg\																							EPIC_LAPTOP
	NFS Ask					na					\\epic-nfs\nfs_ask\gborg\																							EPIC_LAPTOP
	
	# For Hotkeys
	AHK Root					ar|ahkRoot		<AHKROOT>\
	AHK Config				ac|ahkConfig	<AHKROOT>\config\
