+DefaultReturnColumn=PATH

(	NAME						ABBREV			PATH																														MACHINE

	# General
	Downloads				dl|downloads	<USERROOT>\Downloads\
	Shortcuts				sc					<USERROOT>\Shortcuts\																								EPIC_DESKTOP
	Music						mu|music			<USERROOT>\Music\																										HOME_DESKTOP|HOME_ASUS
	Music						mu|music			D:\Music\																												EPIC_DESKTOP
	Public					pub				F:\Personal\gborg\Public\																							EPIC_DESKTOP
	QuickRef					qr					<USERROOT>\QuickRef\																									EPIC_DESKTOP
	
	# System
	Startup					start				<USERROOT>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\
	Pinned Shortcuts		ps					<USERROOT>\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\
	EpicStudio Config		esc				<USERROOT>\AppData\Local\Epic Systems Corporation\EpicStudio											EPIC_DESKTOP
	
	# Development
	Item Approval			ia					\\epic.com\files\docs\Hospital Billing\Designs\Items Approval\											EPIC_DESKTOP
	VM Templates			vt					\\epic.com\files\apps\vmware\SU Development\																	EPIC_DESKTOP
	Partial Installers	pi					F:\Hospital Billing\Dev\Partial Installers\																	EPIC_DESKTOP
	Net Home					nh					\\epic-nfs\net_home\gborg\																							EPIC_DESKTOP
	
	# For Hotkeys
	AHK Root					ar|ahkRoot		<AHKROOT>\
	AHK Config				ac|ahkConfig	<AHKROOT>\config\
