@PlaceholderChar=-

(	NAME							ABBREV							PATH																													MACHINE
	
	# General
	Downloads					dl									<DOWNLOADS>
	Shortcuts					sc									<USER_ROOT>\Shortcuts																							EPIC_LAPTOP
	Music							mu									<MUSIC>
	Personal						pers								<EPIC_PERSONAL>																									EPIC_LAPTOP
	Public						pub								<EPIC_PERSONAL>\Public																							EPIC_LAPTOP
	QuickRef						qr									<USER_ROOT>\QuickRef																								EPIC_LAPTOP
	
	# System
	Startup						start								<USER_ROOT>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
	Pinned Shortcuts			ps									<USER_ROOT>\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
	EpicStudio Config			esc								<USER_ROOT>\AppData\Local\Epic Systems Corporation\EpicStudio										EPIC_LAPTOP
	
	# Development
	Dev							dev								<USER_ROOT>\Dev																									EPIC_LAPTOP
	Templates					temp								<USER_ROOT>\Dev\Templates																						EPIC_LAPTOP
	Compile						comp								<VB6_COMPILE>																										EPIC_LAPTOP
	Net Home						nh									<EPIC_NET_HOME>																									EPIC_LAPTOP
	NFS 3 Day					n3									<EPIC_NFS_3DAY>																									EPIC_LAPTOP
	NFS Ask						na									<EPIC_NFS_ASK>																										EPIC_LAPTOP
	S1 Source					s1									<EPIC_SOURCE_S1>																									EPIC_LAPTOP
	S2 Source					s2									<EPIC_SOURCE_S2>																									EPIC_LAPTOP
	
	# Admin
	DBC Design					dbcd								<EPIC_DBC_DESIGN>																									EPIC_LAPTOP
	