(	NAME								ABBREV			PATH																													CONTEXT
	
	# General
	Downloads						dl					<USER_DOWNLOADS>
[CONTEXT.replaceWith(WORK)]
	Design							des				<USER_ROOT>\Design
	Shortcuts						sc					<USER_ROOT>\Shortcuts
	Personal							pers				<EPIC_PERSONAL>
	Public							pub				<EPIC_PERSONAL>\Public
	QuickRef							qr					<USER_ROOT>\QuickRef
[]
	
	# System
	Startup							start				<USER_STARTUP>
	Pinned Shortcuts				ps					<USER_APPDATA>\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
	
	# Development
	Onetastic Macros				ot					<ONETASTIC_MACROS>
	
[CONTEXT.replaceWith(WORK)]
	# Epic Local
	Dev								dev				<USER_DEV>
	Templates						tp					<USER_DEV>\Templates
	Transaction Diff Output		txdiff			<TX_DIFF_OUTPUT>
	Compile							comp				<VB6_COMPILE>
	EpicStudio Config				esc				<USER_APPDATA_LOCAL>\Epic Systems Corporation\EpicStudio
	HSWeb TraceX Files			trace				<USER_TEMP>\<yyyy>-<MM>-<dd>
	S1 Source						s1					<EPIC_SOURCE_S1>
	S2 Source						s2					<EPIC_SOURCE_S2>
	
	# Epic Server
	Net Home							nh					<EPIC_NET_HOME>
	NFS 3 Day						n3					<EPIC_NFS_3DAY>
	NFS Ask							na					<EPIC_NFS_ASK>
	VDI Settings					vdi				<EPIC_VDI_SETTINGS>
	DBC Design						dbcd				<EPIC_DBC_DESIGN>
[]
