@PlaceholderChar=-
+DefaultReturnColumn=PATH

(	NAME							ABBREV							PATH																													MACHINE
	
	# General
	Downloads					dl|DOWNLOADS					<USER_ROOT>\Downloads
	Shortcuts					sc									<USER_ROOT>\Shortcuts																							EPIC_LAPTOP
	Music							mu|MUSIC							<USER_ROOT>\Music																									HOME_DESKTOP|HOME_ASUS
	Music							mu|MUSIC							D:\Music																												EPIC_LAPTOP
	Personal						pers								<EPIC_PERSONAL>																									EPIC_LAPTOP
	Public						pub								<EPIC_PERSONAL>\Public																							EPIC_LAPTOP
	QuickRef						qr									<USER_ROOT>\QuickRef																								EPIC_LAPTOP
	
	# System
	Startup						start								<USER_ROOT>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
	Pinned Shortcuts			ps									<USER_ROOT>\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
	EpicStudio Config			esc								<USER_ROOT>\AppData\Local\Epic Systems Corporation\EpicStudio										EPIC_LAPTOP
	
	# Development
	Dev							dev								<USER_ROOT>\Dev																									EPIC_LAPTOP
	Templates					temp								<USER_ROOT>\Dev\Templates																						EPIC_LAPTOP
	Compile						comp|VB6_COMPILE				<USER_ROOT>\Dev\Temp\Compile																					EPIC_LAPTOP
	Net Home						nh									<EPIC_NET_HOME>																									EPIC_LAPTOP
	NFS 3 Day					n3									<EPIC_NFS_3DAY>																									EPIC_LAPTOP
	NFS Ask						na									<EPIC_NFS_ASK>																										EPIC_LAPTOP
	S1 Source					s1									<EPIC_SOURCE_S1>																									EPIC_LAPTOP
	S2 Source					s2									<EPIC_SOURCE_S2>																									EPIC_LAPTOP
	
	# For code use
	*User Root					USER_ROOT						<USER_ROOT>
	*AHK Root					AHK_ROOT							<AHK_ROOT>
	*AHK Config					AHK_CONFIG						<AHK_ROOT>\config
	*AHK Local Config			AHK_LOCAL_CONFIG				<AHK_ROOT>\config\local
	*AHK Private Config		AHK_PRIVATE_CONFIG			<AHK_ROOT>\config\private
	*AHK Source					AHK_SOURCE						<AHK_ROOT>\source
	*Epic Personal				EPIC_PERSONAL					<EPIC_PERSONAL>																									EPIC_LAPTOP
	*Epic NFS 3 Day			EPIC_NFS_3DAY					<EPIC_NFS_3DAY>																									EPIC_LAPTOP
	*Epic NFS 3 Day (Unix)	EPIC_NFS_3DAY_UNIX			<EPIC_NFS_3DAY_UNIX>																								EPIC_LAPTOP
	*Epic NFS Ask				EPIC_NFS_ASK					<EPIC_NFS_ASK>																										EPIC_LAPTOP
	*Epic Net Home				EPIC_NET_HOME					<EPIC_NET_HOME>																									EPIC_LAPTOP
	*Epic Source S1			EPIC_SOURCE_S1					<EPIC_SOURCE_S1>																									EPIC_LAPTOP
	*Epic Source S2			EPIC_SOURCE_S2					<EPIC_SOURCE_S2>																									EPIC_LAPTOP
