@PlaceholderChar=-
+DefaultReturnColumn=PATH

(	NAME						ABBREV			PATH																														MACHINE

	# General
	Downloads				dl|DOWNLOADS	<USER_ROOT>\Downloads\																								
	Shortcuts				sc					<USER_ROOT>\Shortcuts\																								EPIC_LAPTOP
	Music						mu|MUSIC			<USER_ROOT>\Music\																									HOME_DESKTOP|HOME_ASUS
	Music						mu|MUSIC			D:\Music\																												EPIC_LAPTOP
	Public					pub				F:\Personal\gborg\Public\																							EPIC_LAPTOP
	QuickRef					qr					<USER_ROOT>\QuickRef\																								EPIC_LAPTOP
	
	# System
	Startup					start				<USER_ROOT>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\
	Pinned Shortcuts		ps					<USER_ROOT>\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\
	EpicStudio Config		esc				<USER_ROOT>\AppData\Local\Epic Systems Corporation\EpicStudio\											EPIC_LAPTOP
	
	# Development
	Dev						dev				<USER_ROOT>\Dev\																										EPIC_LAPTOP
	Templates				temp				<USER_ROOT>\Dev\Templates\																							EPIC_LAPTOP
	; Partial Installers	pi					F:\Hospital Billing\Dev\Partial Installers\																	EPIC_LAPTOP
	Net Home					nh					\\epic-nfs\net_home\gborg\																							EPIC_LAPTOP
	NFS 3 Day				n3					\\epic-nfs\nfs_3day\gborg\																							EPIC_LAPTOP
	NFS Ask					na					\\epic-nfs\nfs_ask\gborg\																							EPIC_LAPTOP
	
	# For code use (GDB TODO - hide these and ditch short shortcuts)
	User Root				USER_ROOT		<USER_ROOT>\
	AHK Root					AHK_ROOT			<AHK_ROOT>\
	AHK Config				AHK_CONFIG		<AHK_ROOT>\config\
	AHK Source				AHK_SOURCE		<AHK_ROOT>\source\
