(	TITLE															DATE		DAY_ABBREV		NUM_DAY_OF_MONTH		MONTH_ABBREV

# Dailies
[DAY_ABBREV.replaceWith(THURS)]
	Transcribe kids' class notes
[DAY_ABBREV.replaceWith(SAT)]
	Dishes from week
	Wash laundry
	Dry laundry
	Clean off desk
	Pull to-dos from specific sections below
[DAY_ABBREV.replaceWith(SUN)]
	Fold laundry
	Roomba
	Dishes from weekend
	Trash, recycling out
	Meal planning
	Dishes from dinner
	Order/obtain groceries
	Review/type Ninpo notes
	Pull to-dos from specific sections below
[]

# Monthlies
	Book OTF														21
	Check FatMax charge										-			SUN				1
	Weigh cats													-			WED				2
	Schedule haircut											-			SAT				2
	Clean bathrooms											-			SUN				2
	Periodic cleaning (small trash cans, kitchen)	-			SUN				3
	Transcribe instructor meeting notes					-			SUN				1
	Call Azzam grandparents									-			SAT				2
	Call Borg grandparents									-			SAT				4

# Yearlies
	Check various airline rewards points				-			SAT				1							JAN
	Check various hotel rewards points					-			SAT				1							FEB
	Review Google Play subscriptions						-			SAT				1							MAR
	Update Windows recovery drive + archive			-			SAT				1							JUN
	Physically clean out desktops							-			SAT				2							JUL
