(	NAME							KEY								PATH							MACHINE
	
	; General
	AHK Config					AHK_CONFIG						<AHK_ROOT>\config
	AHK Source					AHK_SOURCE						<AHK_ROOT>\source
	Music							MUSIC								<USER_ROOT>\Music			HOME_DESKTOP|HOME_ASUS
	Music							MUSIC								D:\Music						EPIC_LAPTOP
	
	; Calculated pass-throughs
	User Root					USER_ROOT						<USER_ROOT>
	AHK Root						AHK_ROOT							<AHK_ROOT>
	
	; Private pass-throughs
	Epic Personal				EPIC_PERSONAL					<EPIC_PERSONAL>			EPIC_LAPTOP
	Epic NFS 3 Day				EPIC_NFS_3DAY					<EPIC_NFS_3DAY>			EPIC_LAPTOP
	Epic NFS 3 Day (Unix)	EPIC_NFS_3DAY_UNIX			<EPIC_NFS_3DAY_UNIX>		EPIC_LAPTOP
	Epic NFS Ask				EPIC_NFS_ASK					<EPIC_NFS_ASK>				EPIC_LAPTOP
	Epic Net Home				EPIC_NET_HOME					<EPIC_NET_HOME>			EPIC_LAPTOP
	Epic Source S1				EPIC_SOURCE_S1					<EPIC_SOURCE_S1>			EPIC_LAPTOP
	Epic Source S2				EPIC_SOURCE_S2					<EPIC_SOURCE_S2>			EPIC_LAPTOP
	Epic DBC Design			EPIC_DBC_DESIGN				<EPIC_DBC_DESIGN>			EPIC_LAPTOP
	