; Where there's double rows, they should come out of TableList processing as an array - them we can determine which entry to pare it down to later on.
; +PlaceholderString=-
(	NAME					TITLE			CLASS															PATH																					ARGS								MACHINE			EXE

[{PATH}b:C:\Program Files (x86)\]
	Chrome				-				Chrome_WidgetWin_1										Google\Chrome\Application\chrome.exe
	Outlook				-				rctrl_renwnd32												Microsoft Office\Office15\OUTLOOK.EXE
	ProcessExplorer	-				PROCEXPL														Process Explorer\procexp.exe
	EpicStudio			-				WindowsForms10.Window.8.app.0.2bf8098_r33_ad1	EpicStudio\EpicStudio.exe														-									-					EpicStudio.exe
	Foobar				-				{97E27FAA-C0B3-4b8e-A693-ED7881E99FC1}				foobar2000\foobar2000.exe
	Notepad++			-				Notepad++													Notepad++\notepad++.exe
	EMC2					EMC2			-																Epic\v8.2\EMC2\Shared Files\EpicD82.exe									EMC2Update env=TRACKAPPTCP
	Thunder				-				-																Thunder\Thunder.exe
	VMWarePlayer		-				-																VMware\VMware Player\vmplayer.exe
	VB6					-				-																Microsoft Visual Studio\VB98\VB6.EXE
	Pidgin				-				-																Pidgin\pidgin.exe
	Snapper				-				-																Epic\Snapper\Snapper.exe
	VMWareView			-				-																VMware\VMware Horizon View Client\vmware-view.exe
[]

[{PATH}b:C:\Program Files\]
	Everything			-				EVERYTHING													Everything\Everything.exe
	Executor				Executor		-																Executor\Executor.exe
	TrueCrypt			-				CustomDlg													TrueCrypt\TrueCrypt.exe
	OxygenXML			-				SunAwtFrame													Oxygen XML Editor 13\oxygen13.2.exe
	WinSpy				-				-																AutoHotkey\AU3_Spy.exe
[]

[{PATH}b:C:\Users\gborg\AppData\]
	QuickDialer			Quick Dial	-																Roaming\Microsoft\Windows\Start Menu\Programs\Guru Quick Dial\Guru Quick Dial.appref-ms
[]

[{PATH}b:C:\Windows\]
	Explorer				-				CabinetWClass												explorer.exe
	Notepad				-				-																System32\notepad.exe
[]
	
	League				-				-																C:\Riot Games\League of Legends\LeagueClient.exe
	
	OneNote				-				Framework::CFrame											C:\Program Files (x86)\Microsoft Office\Office15\ONENOTE.EXE		-									EPIC_DESKTOP
	OneNote				-				Framework::CFrame											C:\Program Files (x86)\Microsoft Office\root\Office16\ONENOTE.EXE	-									HOME_DESKTOP
	OneNote				-				Framework::CFrame											C:\Program Files\Microsoft Office 15\root\office15\ONENOTE.EXE		-									HOME_ASUS

	GitHub				-				-																C:\Users\thebo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub.appref-ms
	GitHub				-				-																start C:\users\gborg\Desktop\GitHub.appref-ms							-									EPIC_DESKTOP
	
	FirefoxPortable	-				-																S:\FirefoxPortable\FirefoxPortable.exe										-									HOME_DESKTOP
	
	FileZilla			-				-																C:\Program Files\FileZilla FTP Client\filezilla.exe