(	NAME							PATH																					ARGS									MACHINE

[PATH.addToStart(C:\Program Files (x86)\)]
	Chrome						Google\Chrome\Application\chrome.exe
	EMC2							Epic\v8.7\EMC2\Shared Files\EpicD87.exe									EMC2Update env=TRACKAPPTCP
	EpicStudio					EpicStudio\EpicStudio.exe
	Foobar						foobar2000\foobar2000.exe
	Hyperspace					Epic\v8.8\Shared Files\EpicD88.exe
	Launchy						Launchy\Launchy.exe
	OneNote						Microsoft Office\Office16\ONENOTE.EXE										-										EPIC_LAPTOP
	OneNote						Microsoft Office\root\Office16\ONENOTE.EXE
	Outlook						Microsoft Office\Office16\OUTLOOK.EXE
	Pidgin						Pidgin\pidgin.exe
	Putty							PuTTY\putty.exe
	Snapper						Epic\Snapper\Snapper.exe
	Thunder						Thunder\Thunder.exe
	VB6							Microsoft Visual Studio\VB98\VB6.EXE
	VMware Horizon Client	VMware\VMware Horizon View Client\vmware-view.exe
	Visual Studio				Microsoft Visual Studio\2017\Professional\Common7\IDE\devenv.exe
[]

[PATH.addToStart(C:\Program Files\)]
	AutoHotkey WinSpy			AutoHotkey\WindowSpy.ahk
	Everything					Everything\Everything.exe
	Notepad++					Notepad++\notepad++.exe
	Process Explorer			Process Explorer\procexp.exe													-										EPIC_LAPTOP
	Process Explorer			ProcessExplorer\procexp.exe
	TrueCrypt					TrueCrypt\TrueCrypt.exe
	GrepWin						grepWin\grepWin.exe
	YEd							yWorks\yEd\yEd.exe
[]

[PATH.addToStart(C:\Windows\)]
	Explorer						explorer.exe																		::{20d04fe0-3aea-1069-a2d8-08002b30309d}
	Notepad						System32\notepad.exe
[]

[PATH.addToStart(<USER_ROOT>\AppData\)]
	GitHub						Local\GitHubDesktop\GitHubDesktop.exe
	Spotify						Roaming\Spotify\Spotify.exe
	Telegram						Roaming\Telegram Desktop\Telegram.exe
[]

	Firefox Portable			S:\FirefoxPortable\FirefoxPortable.exe										-										HOME_DESKTOP
