(	NAME							PATH																					MACHINE

[PATH.addToStart(<PROGRAM_FILES_86>\)]
	Chrome						Google\Chrome\Application\chrome.exe
	EMC2							Epic\v8.7\EMC2\Shared Files\EpicD87.exe
	EpicStudio					EpicStudio\EpicStudio.exe
	Foobar						foobar2000\foobar2000.exe
	Hyperspace					Epic\v8.8\Shared Files\EpicD88.exe
	Launchy						Launchy\Launchy.exe
	OneNote						Microsoft Office\Office16\ONENOTE.EXE										EPIC_LAPTOP
	OneNote						Microsoft Office\root\Office16\ONENOTE.EXE
	Outlook						Microsoft Office\Office16\OUTLOOK.EXE
	Putty							PuTTY\putty.exe
	Snapper						Epic\Snapper\Snapper.exe
	Thunder						Thunder\Thunder.exe
	VB6							Microsoft Visual Studio\VB98\VB6.EXE
	VMware Horizon Client	VMware\VMware Horizon View Client\vmware-view.exe
	Visual Studio				Microsoft Visual Studio\2017\Professional\Common7\IDE\devenv.exe
[]

[PATH.addToStart(<PROGRAM_FILES>\)]
	AutoHotkey WinSpy			AutoHotkey\WindowSpy.ahk
	Everything					Everything\Everything.exe
	Internet Explorer			Internet Explorer\iexplore.exe
	Notepad++					Notepad++\notepad++.exe
	Process Explorer			Process Explorer\procexp.exe													EPIC_LAPTOP
	Process Explorer			ProcessExplorer\procexp.exe
	TrueCrypt					TrueCrypt\TrueCrypt.exe
	GrepWin						grepWin\grepWin.exe
	yEd							yWorks\yEd\yEd.exe
[]

[PATH.addToStart(<WINDOWS>\)]
	Explorer						explorer.exe
	Notepad						System32\notepad.exe
[]

	GitHub						<USER_APPDATA_LOCAL>\GitHubDesktop\GitHubDesktop.exe
	Spotify						<USER_APPDATA>\Spotify\Spotify.exe
	Telegram						<USER_APPDATA>\Telegram Desktop\Telegram.exe
	Firefox Portable			S:\FirefoxPortable\FirefoxPortable.exe										HOME_DESKTOP
