@PlaceholderChar=-

(	NAME					EXE						CLASS															TITLE				PATH																	ARGS									MACHINE

[{PATH}b:C:\Program Files (x86)\]
	Chrome				chrome.exe				Chrome_WidgetWin_1										-					Google\Chrome\Application\chrome.exe
	EMC2					EpicD82.exe				-																EMC2				Epic\v8.2\EMC2\Shared Files\EpicD82.exe					EMC2Update env=TRACKAPPTCP
	EpicStudio			EpicStudio.exe			WindowsForms10.Window.8.app.0.2bf8098_r33_ad1	-					EpicStudio\EpicStudio.exe										-										EPIC_LAPTOP
	Foobar				foobar2000.exe			{97E27FAA-C0B3-4b8e-A693-ED7881E99FC1}				-					foobar2000\foobar2000.exe
	Notepad++			notepad++.exe			Notepad++													-					Notepad++\notepad++.exe
	Outlook				OUTLOOK.EXE				rctrl_renwnd32												-					Microsoft Office\Office16\OUTLOOK.EXE
	Thunder				Thunder.exe				-																-					Thunder\Thunder.exe
	VB6					VB6.exe					-																-					Microsoft Visual Studio\VB98\VB6.EXE
	Pidgin				pidgin.exe				-																-					Pidgin\pidgin.exe
	Snapper				Snapper.exe				-																-					Epic\Snapper\Snapper.exe
	VMWareView			vmware-view.exe		-																-					VMware\VMware Horizon View Client\vmware-view.exe
	OneNote				ONENOTE.EXE				Framework::CFrame											-					Microsoft Office\Office16\ONENOTE.EXE						-										EPIC_LAPTOP
	OneNote				ONENOTE.EXE				Framework::CFrame											-					Microsoft Office\root\Office16\ONENOTE.EXE				-									
[]

[{PATH}b:C:\Program Files\]
	Everything			Everything.exe			EVERYTHING													-					Everything\Everything.exe
	Notepad++			notepad++.exe			Notepad++													-					Notepad++\notepad++.exe											-										EPIC_LAPTOP
	TrueCrypt			TrueCrypt.exe			CustomDlg													-					TrueCrypt\TrueCrypt.exe
	WinSpy				AU3_Spy.exe				-																-					AutoHotkey\AU3_Spy.exe
	yEd					yEd.exe					-																-					yWorks\yEd\yEd.exe
	ProcessExplorer	PROCEXP64.exe			PROCEXPL														-					Process Explorer\procexp.exe									-										EPIC_LAPTOP
	ProcessExplorer	PROCEXP64.exe			PROCEXPL														-					ProcessExplorer\procexp.exe
	grepWin				grepWin.exe				-																-					grepWin\grepWin.exe
	FileZilla			filezilla.exe			-																-					FileZilla FTP Client\filezilla.exe							--site="0/CowBox"
[]

[{PATH}b:C:\Windows\]
	Explorer				explorer.exe			CabinetWClass												-					explorer.exe
	Notepad				notepad.exe				-																-					System32\notepad.exe
[]

[{PATH}e:AppData\Local\GitHubDesktop\app-1.0.11\GitHubDesktop.exe]
	GitHub				GitHubDesktop.exe		-																-					C:\Users\thebo\
	GitHub				GitHubDesktop.exe		-																-					C:\Users\gborg\													-									EPIC_LAPTOP
[]

[{PATH}e:AppData\Roaming\Spotify\Spotify.exe]
	Spotify				Spotify.exe				SpotifyMainWindow											-					C:\Users\thebo\
	Spotify				Spotify.exe				SpotifyMainWindow											-					C:\Users\gborg\													-									EPIC_LAPTOP
[]
	
	FirefoxPortable	firefox.exe				-																-					S:\FirefoxPortable\FirefoxPortable.exe						-									HOME_DESKTOP
	