@PlaceholderChar=-

(	NAME					TITLE			CLASS															PATH																	ARGS								MACHINE			EXE

[{PATH}b:C:\Program Files (x86)\]
	Chrome				-				Chrome_WidgetWin_1										Google\Chrome\Application\chrome.exe
	Outlook				-				rctrl_renwnd32												Microsoft Office\Office16\OUTLOOK.EXE
	EpicStudio			-				WindowsForms10.Window.8.app.0.2bf8098_r33_ad1	EpicStudio\EpicStudio.exe										-									EPIC_LAPTOP		EpicStudio.exe
	Foobar				-				{97E27FAA-C0B3-4b8e-A693-ED7881E99FC1}				foobar2000\foobar2000.exe
	Notepad++			-				Notepad++													Notepad++\notepad++.exe
	EMC2					EMC2			-																Epic\v8.2\EMC2\Shared Files\EpicD82.exe					EMC2Update env=TRACKAPPTCP
	Thunder				-				-																Thunder\Thunder.exe
	VMWarePlayer		-				-																VMware\VMware Player\vmplayer.exe
	VB6					-				-																Microsoft Visual Studio\VB98\VB6.EXE
	Pidgin				-				-																Pidgin\pidgin.exe													-									-					pidgin.exe
	Snapper				-				-																Epic\Snapper\Snapper.exe
	VMWareView			-				-																VMware\VMware Horizon View Client\vmware-view.exe
	OneNote				-				Framework::CFrame											Microsoft Office\Office16\ONENOTE.EXE						-									EPIC_LAPTOP
	OneNote				-				Framework::CFrame											Microsoft Office\root\Office16\ONENOTE.EXE				-									
[]

[{PATH}b:C:\Program Files\]
	Everything			-				EVERYTHING													Everything\Everything.exe
	Notepad++			-				Notepad++													Notepad++\notepad++.exe											-									EPIC_LAPTOP
	TrueCrypt			-				CustomDlg													TrueCrypt\TrueCrypt.exe
	OxygenXML			-				SunAwtFrame													Oxygen XML Editor 13\oxygen13.2.exe
	WinSpy				-				-																AutoHotkey\AU3_Spy.exe
	yEd					-				-																yWorks\yEd\yEd.exe
	ProcessExplorer	-				PROCEXPL														Process Explorer\procexp.exe									-									EPIC_LAPTOP
	ProcessExplorer	-				PROCEXPL														ProcessExplorer\procexp.exe									-									
	grepWin				-				-																grepWin\grepWin.exe
	FileZilla			-				-																FileZilla FTP Client\filezilla.exe							--site="0/CowBox"
[]

[{PATH}b:C:\Users\gborg\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\]
	QuickDialer			Quick Dial	-																Guru Quick Dial\Guru Quick Dial.appref-ms
[]

[{PATH}b:C:\Windows\]
	Explorer				-				CabinetWClass												explorer.exe
	Notepad				-				-																System32\notepad.exe
[]
	
	League				-				-																C:\Riot Games\League of Legends\LeagueClient.exe
	

[{PATH}e:AppData\Local\GitHubDesktop\app-1.0.11\GitHubDesktop.exe]
	GitHub				-				-																C:\Users\thebo\
	GitHub				-				-																C:\Users\gborg\													-									EPIC_LAPTOP
[]

	FirefoxPortable	-				-																S:\FirefoxPortable\FirefoxPortable.exe						-									HOME_DESKTOP
	