(	TITLE																DATE_OR_DAY		WEEK_OF_MONTH		MONTH

; Saturday dailies
[DATE_OR_DAY.replaceWith(SAT)]
	Dishes from week
	Wash laundry
	Dry laundry
	Clean off desk
	Pull to-dos from specific sections below
[]

; Sunday dailies
[DATE_OR_DAY.replaceWith(SUN)]
	Review/type Ninpo notes
	Fold laundry
	Roomba
	Dishes from weekend
	Dishes from dinner
	Trash, recycling out
	Play with cats (and walk Dart)
	Meal planning
	Order/obtain groceries
	Pull to-dos from specific sections below
[]

; Monthlies
	Schedule haircut												1
	Put away local backup drives								2
	Book OTF															21
	Plug in local backup drives								LAST
	Check FatMax charge											SUN				1
	Periodic cleaning (small trash cans, kitchen)		SUN				2

; Yearlies
	Check various airline rewards points					SAT				1						JAN
	Check various hotel rewards points						SAT				1						FEB
	Review Google Play subscriptions							SAT				1						MAR
	Update Windows recovery drive + archive				SAT				1						JUN
	Physically clean out desktops								SAT				2						JUL
