=Resize active window to size:
+DefaultAction=RESIZE
+ShowOverrideFields=1
+MinColumnWidth=350

(	NAME										ABBREV			WIDTH		HEIGHT
)	0											0					1			2

# General sizes
FHD (1920x1080)							hd					1920		1080
Widescreen (1440x900)					w					1440		900
Standard (1280x1024)						sd					1280		1024
Small (800x600)							sm					800		600

# Specific cases
Fake maximized								fm					1934		1057
Minimum Hyperspace (2015-)				minOld			800		550
Minimum Hyperspace (2017+)				min				1280		768
PuTTY on laptop screen					pl					1084		1050
Semi-maximized (fits around time)	smax				1450		1050

; # POSPP
; Actual HTML size in Cadence								700		510
; Actual HTML size in popup								980		658
; Added size of IE11 chrome								16			110
; Default Cadence IE Equivalent			iecad				716		620
; POSPP Popup									pop				996		768

; From AHK Active Window Info, these numbers should match the top set of w/h, not the client ones.
