+WindowTitle=Select type of search to run and input search text:

(		NAME								ABBREV		SUBTYPE															SEARCH_TYPE		APP_KEY		CONTEXT		SEARCH_TERM
)		0									0				0																	0					0				0				1

[SEARCH_TYPE.replaceWith(WEB)]
		# Web
		; (SUBTYPE = <URL with %s for query>)
		Google							g				https://www.google.com/search?q=%s
		Gmail								gm				https://mail.google.com/mail/u/0/#search/%s
		Youtube							yt				https://www.youtube.com/results?search_query=%s
		Steam								st				https://store.steampowered.com/search/?term=%s
		AutoHotkey Docs				ahkd			https://cse.google.com/cse?cx=010629462602499112316:ywoq_rufgic&q=%s
		Translate Dutch > English	tde|detrans	https://translate.google.com/#nl/en/%s
		Translate English > Dutch	ted|edtrans	https://translate.google.com/#en/nl/%s
[]

[SEARCH_TYPE.replaceWith(GREPWIN)]
		# GrepWin
		; (SUBTYPE = folder)
		AHK Root							ahkr			<AHK_ROOT>
		AHK Source						ahks|ahkf	<AHK_SOURCE>
		OneTastic Macros				ot				<ONETASTIC_MACROS>
[]
		
		# Other
		Everything (file search)	e|ev			-																	EVERYTHING

[+1|CONTEXT.replaceWith(WORK)]
	[+2|SEARCH_TYPE.replaceWith(CODESEARCH)]
		# | Codesearch
		Server							s				Server
		Client							c				Client
		Server + Client				sc|cs			Server|Client
		Records							r				Records
		Other								o|p			ProgPoint
		All								a				Server|Client|Records|ProgPoint
		
		# Codesearch Specifics
		Server DBC						sd				Server															-					DBC
	[-2]
		
		# Other
		Guru								gu				-																	GURU
		DBC Wiki							d|dbc			DBC																WIKI
[-1]
