(	NAME									EXE						CLASS						TITLE						TEXT

	; Specific windows within a program (overlap with their less-specific counterparts below).
	Chrome Join							chrome.exe				-							Join
	Chrome TickTick					chrome.exe				-							All - TickTick
	EMC2 DLG								EpicD84.exe				ThunderRT6MDIForm		{REGEX}^DLG
	EMC2 DLG email						EpicD84.exe				-							E-mail Development Log
	EMC2 Issue email					EpicD84.exe				-							Email Issue
	EMC2 Issue popup					EpicD84.exe				-							Magnify
	EMC2 QAN email						EpicD84.exe				-							Send E-Mail
	EMC2 QAN email notify			EpicD84.exe				-							EMC2 - QA Note E-Mail Notification
	EMC2 QAN notes						EpicD84.exe				-							Note
	EMC2 XDS								EpicD84.exe				ThunderRT6MDIForm		{REGEX}^XDS
	EpicStudio New Object Window	EpicStudio.exe			New Object
	EpicStudio Tokenize String		EpicStudio.exe			Tokenize String
	Pidgin Buddy List					pidgin.exe				-							Buddy List
	AutoHotkey WinSpy					AutoHotkey.exe			AutoHotkeyGUI			Window Spy
	
	AutoHotkey GUIs					AutoHotkey.exe			AutoHotkeyGUI
	Chrome								chrome.exe				Chrome_WidgetWin_1
	Cisco AnyConnect VPN				vpnui.exe				#32770
	EMC2									EpicD84.exe				-							EMC2
	EpicStudio							EpicStudio.exe			-							EpicStudio
	Everything							Everything.exe			EVERYTHING
	Excel									EXCEL.EXE
	Explorer								explorer.exe			CabinetWClass
	FileZilla							filezilla.exe
	Firefox Portable					firefox.exe
	GitHub								GitHubDesktop.exe
	Hyperspace							EpicD85.exe
	KDiff									kdiff3.exe
	Launchy								Launchy.exe
	Mattermost							Mattermost.exe
	Notepad								notepad.exe
	Notepad++							notepad++.exe			Notepad++
	OneNote								ONENOTE.EXE				Framework::CFrame
	Outlook								OUTLOOK.EXE				rctrl_renwnd32
	Pidgin								pidgin.exe
	PowerPoint							POWERPNT.EXE
	Process Explorer					PROCEXP64.exe			PROCEXPL
	Putty									putty.exe
	Remote Desktop						-							TscShellContainerClass
	Republic Anywhere					Republic Anywhere.exe
	Skype									Skype.exe
	Snapper								Snapper.exe
	Spotify								Spotify.exe
	Steam									Steam.exe
	Telegram								Telegram.exe			Qt5QWindowIcon
	Thunder								Thunder.exe				-							Thunder
	TrueCrypt							TrueCrypt.exe			CustomDlg
	VB6									VB6.exe					wndclass_desked_gsk
	VMware Horizon Client			vmware-view.exe
	Visual Studio						devenv.exe
	WebEx									atmgr.exe
	Word									WINWORD.EXE
	grepWin								grepWin.exe
	yEd									yEd.exe
