@PlaceholderChar=-

(	NAME							EXE						CLASS															TITLE

	AnyConnectVPN				vpnui.exe				-																-
	Chrome						chrome.exe				Chrome_WidgetWin_1										
	EMC2							GDBTODO					GDBTODO														EMC2
	EpicStudio					EpicStudio.exe			WindowsForms10.Window.8.app.0.2bf8098_r33_ad1	
	Everything					Everything.exe			EVERYTHING													
	Excel							EXCEL.EXE				-																
	Explorer						explorer.exe			CabinetWClass												
	FileZilla					filezilla.exe			-																
	FirefoxPortable			firefox.exe				-																
	Foobar						foobar2000.exe			{97E27FAA-C0B3-4b8e-A693-ED7881E99FC1}				
	GitHub						GitHubDesktop.exe		-																
	grepWin						grepWin.exe				-																
	Hyperspace					GDBTODO					GDBTODO														
	KDiff							kdiff3.exe				Qt5QWindowIcon												
	Notepad						notepad.exe				Notepad														
	Notepad++					notepad++.exe			Notepad++													
	OneNote						ONENOTE.EXE				Framework::CFrame											
	Outlook						OUTLOOK.EXE				rctrl_renwnd32												
	Pidgin						pidgin.exe				-																Buddy List
	PowerPoint					POWERPNT.EXE			-																
	ProcessExplorer			PROCEXP64.exe			PROCEXPL														
	Pushbullet					chrome.exe				Chrome_WidgetWin_1										Pushbullet
	QuickDialer					GDBTODO					GDBTODO														Quick Dial
	Selector						AutoHotkey.exe			AutoHotkeyGUI												
	Skype							Skype.exe				tSkMainForm													
	Snapper						GDBTODO					GDBTODO														
	Spotify						Spotify.exe				SpotifyMainWindow											
	Steam							Steam.exe				-																
	Thunder						GDBTODO					GDBTODO														Thunder
	TickTick						chrome.exe				Chrome_WidgetWin_1										All - TickTick
	TrueCrypt					TrueCrypt.exe			CustomDlg													
	VB6							GDBTODO					wndclass_desked_gsk										
	VMWareView					GDBTODO					GDBTODO														
	WinSpy						AU3_Spy.exe				-																
	Word							WINWORD.EXE				-																
	yEd							yEd.exe					-																
	
	
	; Unused?
	7-zip							7zFM.exe					FM																
	League						LeagueClientUx.exe																	
	OxygenXML					GDBTODO					SunAwtFrame													
	VMWarePlayer				GDBTODO					-																
	Windows Photo Viewer		-							Photo_Lightweight_Viewer								
	Guru Quick Dial Popup	-							WindowsForms10.Window.8.app.0.1517e87				
	
	; Leftovers
	; KDiff (Widget?)			-							QWidget
	; EMC2 Email box				-							ThunderRT6FormDC				-								ThunderRT6TextBox1 (control)		-	
	; Hyperspace/EMC2			-							ThunderRT6MDIForm				-								-								-	
	; Hyperspace/EMC2			-							ThunderRT6FormDC				-								-								-	
	; Hyperspace/EMC2			-							ThunderMDIForm					-								-								-	
	; Hyperspace/EMC2			-							ThunderFormDC					-								-								-	
	; ES New Object Window		-							New Object						-								-								-	
	; ES Tokenize String		-							Tokenize String				-								-								-	
	; VB6 Object Browser		-									Object Browser				-								-	
	
	; AnyConnectVPN				vpnui.exe				-																Cisco AnyConnect Secure Mobility Client
	; Selector GUI				-									[SLCT]						-								-	
	