(	NAME									EXE							CLASS						TITLE											WINDOW_EDGE_OFFSET_OVERRIDE	TITLE_STRING_MATCH_MODE_OVERRIDE

	; Specific windows within a program (overlap with their less-specific counterparts below).
	AutoHotkey WinSpy					AutoHotkey.exe				AutoHotkeyGUI			Window Spy
	Chrome Join							chrome.exe					-							Join
	Chrome TickTick					chrome.exe					-							All - TickTick
[EXE.replaceWith(EpicD85.exe)]
	EMC2 DLG								-								ThunderRT6MDIForm		DLG											-										CONTAINS_BEG
	EMC2 DLG email						-								-							E-mail Development Log
	EMC2 Issue email					-								-							Email Issue
	EMC2 Issue popup					-								-							Magnify
	EMC2 Open Design					-								ThunderRT6FormDC		Open/New Design
	EMC2 QAN								-								ThunderRT6MDIForm		QAN											-										CONTAINS_BEG
	EMC2 QAN change status			-								ThunderRT6FormDC		Change Note Status
	EMC2 QAN email						-								-							Send E-Mail
	EMC2 QAN email notify			-								-							EMC2 - QA Note E-Mail Notification
	EMC2 QAN notes						-								-							Note
	EMC2 XDS email						-								ThunderRT6FormDC		E-Mail Design
	EMC2 XDS								-								ThunderRT6MDIForm		XDS											-										CONTAINS_BEG
[]
	EpicStudio New Object Window	EpicStudio.exe				New Object
	EpicStudio Tokenize String		EpicStudio.exe				Tokenize String
	Outlook Calendar Main			OUTLOOK.EXE					rctrl_renwnd32			Calendar - <WORK_EMAIL> - Outlook	0
	Outlook Calendar TLG				OUTLOOK.EXE					rctrl_renwnd32			TLG - <WORK_EMAIL> - Outlook			0
	Pidgin Buddy List					pidgin.exe					-							Buddy List
	
	AutoHotkey GUIs					AutoHotkey.exe				AutoHotkeyGUI
	Chrome								chrome.exe					Chrome_WidgetWin_1	-												
	Cisco AnyConnect VPN				vpnui.exe					#32770
	EMC2									EpicD85.exe					-							EMC2
	EpicStudio							EpicStudio.exe				-							EpicStudio
	Everything							Everything.exe				EVERYTHING
	Excel									EXCEL.EXE					-							-												0
	Explorer								explorer.exe				CabinetWClass
	FileZilla							filezilla.exe
	Firefox Portable					firefox.exe
	Foobar								foobar2000.exe
	GitHub								GitHubDesktop.exe			-							-												0
	Hyperspace							EpicD87.exe
	KDiff									kdiff3.exe
	Launchy								Launchy.exe
	Mattermost							Mattermost.exe
	Notepad								notepad.exe
	Notepad++							notepad++.exe				Notepad++
	OneNote								ONENOTE.EXE					Framework::CFrame		-												0
	Outlook								OUTLOOK.EXE					rctrl_renwnd32			-												0
	Pidgin								pidgin.exe
	PowerPoint							POWERPNT.EXE				-							-												0
	Process Explorer					PROCEXP64.exe				PROCEXPL
	Putty									putty.exe
	Remote Desktop						-								TscShellContainerClass
	Republic Anywhere					Republic Anywhere.exe
	Skype									Skype.exe
	Snapper								Snapper.exe
	Spotify								Spotify.exe					-							-												0
	Steam									Steam.exe					-							-												0
	Telegram								Telegram.exe				Qt5QWindowIcon			-												0
	Thunder								Thunder.exe					-							Thunder
	TrueCrypt							TrueCrypt.exe				CustomDlg
	VB6									VB6.exe						wndclass_desked_gsk
	VMware Horizon Client			vmware-view.exe
	Visual Studio						devenv.exe
	WebEx									atmgr.exe					-							-												0
	Word									WINWORD.EXE					-							-												0
	grepWin								grepWin.exe
	yEd									yEd.exe
