{
	"If block": {
		"prefix": "if",
		"body": [
			"if(${1:condition}) {",
			"\t$0",
			"}"
		],
		"description": "Insert an if block"
	},
	"Function": {
		"prefix": "function",
		"body": [
			"${1:functionName}(${2:parameters}) {",
			"\t$0",
			"}"
		],
		"description": "Insert a function"
	},
	"Class skeleton": {
		"prefix": "ahkclass",
		"body": [
			"/* GDB TODO =--",
			"\t",
			"\tExample Usage",
			";\t\tGDB TODO",
			"\t",
			"*/ ; --=",
			"",
			"class ${className} {",
			"\t;region ==================== PUBLIC ====================",
			"\t",
			"\t;  - Constants",
			"\t;  - staticMembers",
			"\t;  - nonStaticMembers",
			"\t;  - properties",
			"\t;  - __New()",
			"\t;  - otherFunctions",
			"\t",
			"\t",
			"\t;endregion ================= PUBLIC ====================",
			"\t",
			"\t;region ==================== INTERNAL ==================",
			"\t",
			"\t;  - Constants",
			"\t;  - staticMembers",
			"\t;  - nonStaticMembers",
			"\t;  - functions",
			"\t",
			"\t",
			"\t;endregion ================= INTERNAL ==================",
			"\t",
			"\t;region ==================== PRIVATE ===================",
			"\t",
			"\t;  - Constants",
			"\t;  - staticMembers",
			"\t;  - nonStaticMembers",
			"\t;  - functions",
			"\t",
			"\t",
			"\t;endregion ================= PRIVATE ===================",
			"\t",
			"\t;region ==================== DEBUG =====================",
			"\t",
			"\tDebug_TypeName() {",
			"\t\treturn \"${className}\"",
			"\t}",
			"\t",
			"\tDebug_ToString(ByRef table) {",
			"\t\ttable.addLine(\"GDB TODO\", this.GDBTODO)",
			"\t}",
			"\t;endregion ================= DEBUG =====================",
			"}",
			""
		],
		"description": "The skeleton for a new AHK class"
	},
	"Continuation section": {
		"prefix": "contsec",
		"body": [
			"\"",
			"\t(",
			"\t\t$0",
			"\t)\""
		],
		"description": "Add a continuation section"
	},
	"Clipboard as value": {
		"prefix": "clip",
		"body": "\"${CLIPBOARD/(\")|(\r)|(\n)/${1:+\"\"}${2:+`r}${3:+`n}/g}\"",
		"description": "Send the clipboard as a value/expression, escaping quotes and newlines"
	},
	"Toast (medium)": {
		"prefix": "toastmed",
		"body": "Toast.ShowMedium(\"$1\")$0",
		"description": "Insert an error toast"
	},
	"Error toast": {
		"prefix": "errortoast",
		"body": "Toast.ShowError(\"$1\")$0",
		"description": "Insert an error toast"
	},
	"Default value": {
		"prefix": "default",
		"body": "${1:targetVar} := ${1:targetVar} ? ${1:targetVar} : ${2:defaultValue}",
		"description": "Default a variable to a value (if it's false/empty)"
	},
	"Region": {
		"prefix": "region",
		"body": [
			";region ${1:regionName}",
			"$0",
			";endregion ${1:regionName}"
		],
		"description": "Insert a collapsible region"
	},
	"Scope region": {
		"prefix": "scope",
		"body": [
			";region ==================== ${1|PUBLIC ====================,PRIVATE ===================,INTERNAL ==================,DEBUG =====================|}",
			";endregion ================= ${1}"
		],
		"description": "Insert a collapsible region to denote scope"
	},
	"Switch select case": {
		"prefix": "switch",
		"body": [
			"Switch ${1:value} {",
			"\tCase ${2:caseValue}:",
			"\t\t$0",
			"}",
		],
		"description": "Insert a switch statement"
	},
}